{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york", // Or "default", based on your choice
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts", // Or "tailwind.config.js" if that's your filename
    "css": "src/app/globals.css",
    "baseColor": "slate", // Or your chosen base color
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}